<mxfile host="65bd71144e">
    <diagram id="5o5aNhJW9_RBTS7gi3OT" name="Page-1">
        <mxGraphModel dx="518" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Begining" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="600" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Produce three random number values between 0-100 and print their values&lt;br&gt;&lt;br&gt;number1 = random.randit(0-100)&lt;br&gt;number2 = random.randit(0-100)&lt;br&gt;number3 = random.randit(0-100)&amp;nbsp;&lt;br&gt;print(number1, number2, number3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="690" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="put the number1 value to the variable min_value&lt;br&gt;min_value = number1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="840" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&amp;nbsp;if (number1 &amp;lt; number2) and (number1 &amp;lt; number3):&lt;br&gt;min_value = (number1)&lt;br&gt;elif number2 &amp;lt; number3 and number2 &amp;lt;number3:&lt;br&gt;min_value = number2&lt;br&gt;else:&lt;br&gt;min_value = number3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="115" y="930" width="290" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="265" y="1140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="265" y="1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="The output will be the three random integer values and the smallest number out of the three random integer values." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1060" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="195" y="1140" width="130" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>